{
  "name": "cordova-plugin-save-dialog",
  "version": "2.0.0",
  "description": "Cordova plugin for opening the native Save dialog and storing a file in the user-selected location",
  "main": "index.js",
  "scripts": {
    "version": "node ./dev/plugin-version.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amphiluke/cordova-plugin-save-dialog.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "file",
    "save",
    "dialog"
  ],
  "author": "Amphiluke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amphiluke/cordova-plugin-save-dialog/issues"
  },
  "homepage": "https://github.com/Amphiluke/cordova-plugin-save-dialog#readme"
}
